# KancelarijaBoilerplate

./: KancelarijaBoilerplate.sln
src/KancelarijaBoilerplate.Application/: KancelarijaBoilerplate.Application.csproj  KancelarijaBoilerplateAppServiceBase.cs  KancelarijaBoilerplateApplicationModule.cs
src/KancelarijaBoilerplate.Application/Blog/: BlogDto.cs  BlogService.cs  IBlogService.cs
src/KancelarijaBoilerplate.Application/Kancelarija/: IKancelarijaService.cs  IKancelarijaServices.cs  KancelarijaService.cs
src/KancelarijaBoilerplate.Application/Kancelarija/Dto/: KancelarijaEditDto.cs  KancelarijaInput.cs  kancelarijaDeleteDto.cs
src/KancelarijaBoilerplate.Application/KoriscenjeUredjaja/: IKoriscenjeUredjajaServices.cs  KoriscenjeUredjajaServices.cs
src/KancelarijaBoilerplate.Application/KoriscenjeUredjaja/Dto/: KoriscenjeUredjajaDelete.cs  KoriscenjeUredjajaInput.cs  KoriscenjeUredjajaOutput.cs
src/KancelarijaBoilerplate.Application/Language/: ILanguageService.cs  LanguageDto.cs  LanguageService.cs
src/KancelarijaBoilerplate.Application/Osoba/: IOsobaAppService.cs  IOsobaServices.cs  OsobaAppService.cs
src/KancelarijaBoilerplate.Application/Osoba/Dto/: OsobaInput.cs  OsobaOutpot.cs  OssobaDeleteDto.cs
src/KancelarijaBoilerplate.Application/Properties/: AssemblyInfo.cs
src/KancelarijaBoilerplate.Application/Uredjaj/: IUredjajService.cs  IUredjajServices.cs  UredjajService.cs
src/KancelarijaBoilerplate.Application/Uredjaj/Dto/: UredjajDeleteDto.cs  UredjajEditDto.cs  UredjajInput.cs
src/KancelarijaBoilerplate.Core/: KancelarijaBoilerplate.Core.csproj  KancelarijaBoilerplateConsts.cs  KancelarijaBoilerplateCoreModule.cs
src/KancelarijaBoilerplate.Core/Configuration/: AppConfigurations.cs
src/KancelarijaBoilerplate.Core/Localization/: KancelarijaBoilerplateLocalizationConfigurer.cs
src/KancelarijaBoilerplate.Core/Localization/SourceFiles/: KancelarijaBoilerplate-sr.json  KancelarijaBoilerplate-tr.json  KancelarijaBoilerplate.json
src/KancelarijaBoilerplate.Core/Models/: Blog.cs  Error.cs  ExceptionResponse.cs  FilterInfo.cs  Kancelarija.cs  KoriscenjeUredjaja.cs  Language.cs  Node.cs  Osoba.cs  QueryInfo.cs  RuleInfo.cs  SortInfo.cs  Uredjaj.cs
src/KancelarijaBoilerplate.Core/Properties/: AssemblyInfo.cs
src/KancelarijaBoilerplate.Core/Web/: WebContentFolderHelper.cs
src/KancelarijaBoilerplate.EntityFrameworkCore/: KancelarijaBoilerplate.EntityFrameworkCore.csproj
src/KancelarijaBoilerplate.Web/: KancelarijaBoilerplate.Web.csproj  appsettings.json
(+91 files in other folders)
